{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "types": ["node"] },
  "include": ["./**/*.ts", "../remote/**/*.ts", "../../playwright.config.ts", "../../playwright.remote.config.ts", "../../scripts/load_test.ts"]
}
